# README #

React Slider Widget created with noUiSlider. Modified to add multiple handles. Hooked up to Reflux to handle state.



### How do I get set up? ###

npm i && npm start

localhost:3000


### Who do I talk to? ###

Nick Kaufmann